{
  "name": "996-webspatial",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "node --watch server.js",
    "build": "tsc -b && vite build",
    "start": "node server.js",
    "test": "node --test",
    "preview": "vite preview --host 0.0.0.0 --port 5173"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@webspatial/core-sdk": "latest",
    "@webspatial/react-sdk": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
